In [15]:
import pandas as pd

In [16]:
df = pd.read_csv("disease500_coords2.txt", sep="\t")

In [17]:
df

     chromosome      start        end
0            15   22770420   28660038
1            11   67799159   71304541
2            22   21465660   23810042
3            19   13386643   13387962
4             7   72722980   74200092
..          ...        ...        ...
495           7   20601078   32044755
496           9   34647754   34649648
497          17   42011534   42931393
498          11  108151721  108160528
499           8  100587885  100589861

[500 rows x 3 columns]

In [18]:
df["chromosome"] = "chr" + df["chromosome"].astype(str)

In [19]:
df

    chromosome      start        end
0        chr15   22770420   28660038
1        chr11   67799159   71304541
2        chr22   21465660   23810042
3        chr19   13386643   13387962
4         chr7   72722980   74200092
..         ...        ...        ...
495       chr7   20601078   32044755
496       chr9   34647754   34649648
497      chr17   42011534   42931393
498      chr11  108151721  108160528
499       chr8  100587885  100589861

[500 rows x 3 columns]

In [20]:
df.to_csv("disease500_coords.txt", sep='\t', index=False, header=False)