In [33]:
import pandas as pd

In [34]:
df = pd.read_csv("disease10000_clinVarDel2.txt", sep="\t")

In [35]:
df

      chromosome      start        end
0             15   22770420   28660038
1             11   67799159   71304541
2             22   21465660   23810042
3             19   13386643   13387962
4              7   72722980   74200092
...          ...        ...        ...
9995          18   37722194   37727449
9996           8   89764866   89833490
9997          13   77178999   77185000
9998           7   78205848   78205927
9999           9  127330761  127331355

[10000 rows x 3 columns]

In [36]:
df["chromosome"] = "chr" + df["chromosome"].astype(str)

In [37]:
df

     chromosome      start        end
0         chr15   22770420   28660038
1         chr11   67799159   71304541
2         chr22   21465660   23810042
3         chr19   13386643   13387962
4          chr7   72722980   74200092
...         ...        ...        ...
9995      chr18   37722194   37727449
9996       chr8   89764866   89833490
9997      chr13   77178999   77185000
9998       chr7   78205848   78205927
9999       chr9  127330761  127331355

[10000 rows x 3 columns]

In [38]:
df.to_csv("disease10000_clinVarDel.txt", sep='\t', index=False, header=False)